HOST=0.0.0.0
PORT=8000
POSTGRES_URL=postgresql://login:pwd@0.0.0.0/db
SECRET=<YOUR SECRET>
TOKEN_LIFETIME=15
SYSTEM_USERNAME=admin
SYSTEM_PWD=admin
SYSTEM_EMAIL=ernest@elitvinenko.tech
DOMAIN=https://your-site.com